{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green102\blue187;\red102\green102\blue102;\red170\green170\blue255;}{\*\defchp 
\f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid15865400 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid15865400 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid13859393\rsid15730113\rsid15865400}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Blythe Fernandes}{\operator Blythe Fernandes}
{\creatim\yr2023\mo2\dy2\hr15\min35}{\revtim\yr2023\mo2\dy2\hr15\min36}{\version1}{\edmins1}{\nofpages1}{\nofwords60}{\nofchars343}{\nofcharsws402}{\vern65}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15865400\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trrh480\trleft5\trftsWidth1\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15865400\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 
\clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx544\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx1373\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2292\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx3024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6279\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6653\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx7463\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx8273\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9021\pard\plain \ltrpar
\ql \li0\ri0\sa80\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15865400 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 47}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400  HYPERLINK "http://simbad.cds.unistra.fr/simbad/sim-id?Ident=%40261116&Name=TYC%203549-2716-1&submit=submit" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf19\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 TYC 3549-2716-1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang1024\langfe1024\chbrdr\brdrnone\brdrframe1 \noproof\langfenp2057\insrsid13859393\charrsid13859393 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag222581621{\*\blipuid 0d445375afe72f2c30ec9ba0c815916b}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f5300000300504c54450000000000330000660000990000cc0000ff0033000033
330033660033990033cc0033ff0066000066330066660066990066cc0066ff0099000099330099660099990099cc0099ff00cc0000cc3300cc6600cc9900cccc
00ccff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff3333003333333333663333993333cc3333ff33660033663333
66663366993366cc3366ff3399003399333399663399993399cc3399ff33cc0033cc3333cc6633cc9933cccc33ccff33ff0033ff3333ff6633ff9933ffcc33ff
ff6600006600336600666600996600cc6600ff6633006633336633666633996633cc6633ff6666006666336666666666996666cc6666ff669900669933669966
6699996699cc6699ff66cc0066cc3366cc6666cc9966cccc66ccff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff99
33009933339933669933999933cc9933ff9966009966339966669966999966cc9966ff9999009999339999669999999999cc9999ff99cc0099cc3399cc6699cc
9999cccc99ccff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc3300cc3333cc3366cc3399cc33cccc33ffcc6600
cc6633cc6666cc6699cc66cccc66ffcc9900cc9933cc9966cc9999cc99cccc99ffcccc00cccc33cccc66cccc99ccccccccccffccff00ccff33ccff66ccff99cc
ffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff3300ff3333ff3366ff3399ff33ccff33ffff6600ff6633ff6666ff6699ff66ccff66ffff9900ff99
33ff9966ff9999ff99ccff99ffffcc00ffcc33ffcc66ffcc99ffccccffccffffff00ffff33ffff66ffff99ffffccffffff0000000d0d0d1a1a1a282828353535
4343435050505d5d5d6b6b6b787878868686939393a1a1a1aeaeaebbbbbbc9c9c9d6d6d6e4e4e4f1f1f1ffffff00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000046520065000000d874524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff00b75b72bd00000001624b47440088051d480000000467494667020000003685ccc60000000c636d50504a436d70303731320000
0003480073bc00000065494441542853558fc10dc0300803f9322fc3301aebd4e79256f123c8176420e656c5e7d39a03324b1211a819fd5822eec0d20001c863
7804ca7eba9b42688a8f5cab9401a934103e15346c80c3013bc15e00e2d90e07ec8e7b8342df1b8eb4c7adffdae50f6d21a069eb1605a40000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag222581621{\*\blipuid 0d445375afe72f2c30ec9ba0c815916b}010009000003ff00000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060145000000410b8600ee0010001000000000001000100000000000280000001000000010000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000000a2c5800000007e00a2c5ff800000e0642600cf100000d8c8000053a500006a56
0000a5ca0000131b000008f300002607000001ff0000007e00000001000081000000410bc6008800100010000000000010001000000000002800000010000000
100000000100040000000000000000000000000000000000000000000000000000000000ffffff0033339900993300003333cc00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111211111111111111113333331111111113332222331111111
3321111113311211321122221113111132122111221131111312114441211312132121411412123121311214441121311113112211122123111131112222112311211331111112331111111332222333111111111333333111111111111111120800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf20\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 340.31}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 HB*}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 19 07 10.6964754696}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 +49 24 37.829534508}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \~}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 11.91}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 10.80}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trrh480\trleft5\trftsWidth1\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15865400\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 
\clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx544\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx1373\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2292\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx3024\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx4706\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6279\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6653\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx7463\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx8273\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9021\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15865400 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trrh480\trleft5\trftsWidth1\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15865400\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 
\clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx565\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx1525\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2945\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx4799\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6541\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6921\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx7781\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx8641\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9021\pard \ltrpar
\ql \li0\ri0\sa80\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15865400 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 69}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400  
HYPERLINK "http://simbad.cds.unistra.fr/simbad/sim-id?Ident=%406877513&Name=TYC%203550-408-1&submit=submit" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf19\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 TYC 3550-408-1}
}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf2\lang1024\langfe1024\chbrdr\brdrnone\brdrframe1 \noproof\langfenp2057\insrsid13859393\charrsid13859393 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag222581621{\*\blipuid 0d445375afe72f2c30ec9ba0c815916b}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f5300000300504c54450000000000330000660000990000cc0000ff0033000033
330033660033990033cc0033ff0066000066330066660066990066cc0066ff0099000099330099660099990099cc0099ff00cc0000cc3300cc6600cc9900cccc
00ccff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff3333003333333333663333993333cc3333ff33660033663333
66663366993366cc3366ff3399003399333399663399993399cc3399ff33cc0033cc3333cc6633cc9933cccc33ccff33ff0033ff3333ff6633ff9933ffcc33ff
ff6600006600336600666600996600cc6600ff6633006633336633666633996633cc6633ff6666006666336666666666996666cc6666ff669900669933669966
6699996699cc6699ff66cc0066cc3366cc6666cc9966cccc66ccff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff99
33009933339933669933999933cc9933ff9966009966339966669966999966cc9966ff9999009999339999669999999999cc9999ff99cc0099cc3399cc6699cc
9999cccc99ccff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc3300cc3333cc3366cc3399cc33cccc33ffcc6600
cc6633cc6666cc6699cc66cccc66ffcc9900cc9933cc9966cc9999cc99cccc99ffcccc00cccc33cccc66cccc99ccccccccccffccff00ccff33ccff66ccff99cc
ffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff3300ff3333ff3366ff3399ff33ccff33ffff6600ff6633ff6666ff6699ff66ccff66ffff9900ff99
33ff9966ff9999ff99ccff99ffffcc00ffcc33ffcc66ffcc99ffccccffccffffff00ffff33ffff66ffff99ffffccffffff0000000d0d0d1a1a1a282828353535
4343435050505d5d5d6b6b6b787878868686939393a1a1a1aeaeaebbbbbbc9c9c9d6d6d6e4e4e4f1f1f1ffffff00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000046520065000000d874524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff00b75b72bd00000001624b47440088051d480000000467494667020000003685ccc60000000c636d50504a436d70303731320000
0003480073bc00000065494441542853558fc10dc0300803f9322fc3301aebd4e79256f123c8176420e656c5e7d39a03324b1211a819fd5822eec0d20001c863
7804ca7eba9b42688a8f5cab9401a934103e15346c80c3013bc15e00e2d90e07ec8e7b8342df1b8eb4c7adffdae50f6d21a069eb1605a40000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag222581621{\*\blipuid 0d445375afe72f2c30ec9ba0c815916b}010009000003ff00000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060145000000410b8600ee0010001000000000001000100000000000280000001000000010000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000000a2c5800000007e00a2c5ff800000e0640000cf100000d8c8000053a500006a56
0000a5ca0000131b000008f300002607000001ff0000007e01020001002e81000000410bc6008800100010000000000010001000000000002800000010000000
100000000100040000000000000000000000000000000000000000000000000000000000ffffff0033339900993300003333cc00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111111111211111111111111113333331111111113332222331111111
3321111113311211321122221113111132122111221131111312114441211312132121411412123121311214441121311113112211122123111131112222112311211331111112331111111332222333111111111333333111111111111111120800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf20\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 438.88}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 *}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 19 08 14.8687360200}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 +49 18 59.929326864}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \~}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 11.84}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 11.46}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang2057\langfe2057\langfenp2057\insrsid15865400\charrsid15865400 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trrh480\trleft5\trftsWidth1\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15865400\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 
\clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx565\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx1525\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2505\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx2945\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx4799\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6541\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx6921\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark 
\cellx7781\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx8641\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \clcbpat8\cltxlrtb\clftsWidth1\clpadl120\clpadt160\clpadb120\clpadr160\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8\clhidemark \cellx9021\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15730113 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210085f9739c9f070000d5200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd85dd8d5f4fcaafad755d555a5eebb9fbd4ca97781b9202cebf9f53b35dfc3d98ccd49
16f7fc67d371a5e37b42a26c8e28cb70cf5f63e17f76efd7bfba8b8e648253ec817c268e50cf4fa45c1e55ab6206c348dc614b9cc1bb05e32992f0c8e3ea9ca3
4bd09bd26aa3566b55534432dfcb500a6a1f2f166486bda952e9dfdb281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e
297d8f2221e145cfafe91fbf7aef6e151d1542541e9035e4c6faa7902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e6
5c6c9ded4614145803947f74e81eb687cdba8537f437f738f743f56be13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda
967e0d4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f482f1310014902249324fae9778816610c511a2e4
8c13ef84c40904de12654cc070ad511bd79af057fd06fa93f6283ac2c89056bc8089d81b527c3c31e364297bfe03d0ea1b90b73ffffce6f58f6f5efff4e6abaf
debcfe7b31b75665c91da32c36e57ef9ee0ffff9e6b7debf7ff8f697afff984fbd8b1726fedddf7ef7ee1fff7c9f7a58f1d6146ffff4fdbb1fbf7ffbe7dfffeb
af5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f2c
c29384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d43b
768eb163755f1062d9f594cc38136c21bd2f883740c469922939b3a2692b744c52f0cbda4510fc6dd9e6f4b93760d4b5ea21beb091b0371075909f626a99f13e
5a4994ba544e514a4d839f2099b8484ed67c66e2464282a7634c99379a63215c328f39acd770fa4348336eb79fd2756a23b924e72e9d278831133964e75182d2
a50b3b215962623f17e710a2c87bc2a40b7ecaec1da29ec10f283be8eee7045beefe7036780619d6a4b40d10f566c51dbebc8f9915bf93355d20ec4a357d9e5a
29b6cf89333a06abd80aed138c29ba44738cbd679f3b180cd8d2b2f996f48304b2ca317605d60364c7aa7aceb0805e493537fb79f284082b6427386607f89cae
7712cf1a6529e287343f02af9b361f41a94b5d01f098cece4de023023d20c48bd3288f05e83082fba0d62709b20a987a16ee785d73cb7f57d963b02f5f5834ae
b02f41065f5b0612bb29f35edb4c11b526d806cc144197e14ab72062b97f2ba28aab165b39e516f6a6ddba01ba23abe94949f6c10e68a7f709ff77bd0f74186f
fff28d631f7c9c7ec7add84a56d7ec740e2593e39dfee6106eb7ab89189f934fbfa919a255f604431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed
647ce8306e3b99e270e5e37432dbe605fa1a75e0911ff4e8639ff4e0a9cf82503a916b8a4f843ef811f07d663e864125a74f3c71790ab84ce0a32a733081858b
39d2321e67f237442693042de174a8ee2b25b12854c7c25b320187467ad8a95be1e92a3d65f3fcb0b35e57079b796515486ec76b61390e07553247b7dadb03bc
52bd661beb83d60d01257b1d12c6643689a683447b33a88ca48f75c1680e127a651f8545d7c1a2a3d46f5cb5c702a8955e812fdc1e7c4deff96100222004e771
d09ccf959f72576fbcab9df9313d7dc89856044083bd8980ada7bb8aebc1e5a9d5e5a176054f5b248c70b34968cbe8064f24f035b8884e357a151ad7f57577eb
528b9e32859e0f426b4ba3dd791f8b9bfa1ae4767303cdcc4c4133efb2e7b79a2184cc0c2d7bfe020e8de163ba84d811ea3b17a231dcbccc24cf37fc4d32cb92
0b394422c90dae934e9e0d522231f728497bbe5a7ee9069ae91ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284be78f90e1f35ce17cab
c56f0e56926c05ee9e24f34bef8caef853042116b6ebca807322e0eea09e5b734ee032ac4c64dbf8db294c45da356fa3740ce5e3882e135454143399e7709dca
4b3afaa9b481f154ac190c6a98a4288467b12ab0a651ad6a5a568d9cc3c1aafb6121653923696e6ba6955554d57467316b864d19d8b1e5cd8abcc16a6362c869
6685cf53f76ecaed6e72dd4e9f5056093078693f47d5bd424130a86d27b3a829c6fb6958e5ec62d4ae1d9b057e80da558a8491f55b1bb53b762b6b84733a18bc
51e507b9dda885a1c5a6afd496d6b7e6e6c5363b7b01c963085dee8a4aa15d0927bb1c414334d13d499e36608bbc94c5d6804fde8a939eff652dec0751238c2a
b54e38aa04cda056e984fd66a51f86cdfa28acd78683c62b282c3249eb617e633f860b0cba2eeeedf5f8dedd7dbab9a3b933636995e9bbf9aa26aeefeeeb8d83
77f75ea3566f7a15f8d768f81e8104f465ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154
095a35b5944eb7d20e1a8d7ed0ee774641ff55d1d28015f25452d8054cad39defb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b
010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba1091
26dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37
ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a
89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000
1300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100
000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000
0000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210085f9739c9f070000
d52000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909f
b60000001b0100002700000000000000000000000000a90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b025
01231c37d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}